package com.example.mdvk1.wite.controller;

public class Constans {

    // require : gwid || mac || ipc  && username && password -> @spin2
    public static final String _BASE_REQUEST = "https://welcome2.wifi.id/authnew/login/check_login.php?";

    // require : ipc && gw_id && UserName && Password -> @spinx
    public static final String _BASE_REQUEST_2 = "http://welcome2.wifi.id/authnew/login/check_login_ipass.php?";
    // -------------------------------------------------------------
    //                      DEFAULT AKUN
    // -------------------------------------------------------------

    public static final String AKUN_SATU = "username=98126023247021@spin2&password=xdq";
    public static final String AKUN_DUA = "username=9821100093101@spin2&password=owv";
    public static final String AKUN_TIGA = "username=9812774852292@spin2&password=imo";
    public static final String AKUN_EMPAT = "username=98217539594863@spinx&password=ttp";
    public static final String AKUN_LIMA = "username=98128173631451@spinx&password=tbg";
    public static final String AKUN_ENAM = "username=98223222922254@spin2&password=jjq";
    public static final String AKUN_TUJUH = "username=916682759852@spin2&password=ncf";
    public static final String AKUN_DELAPAN = "username=98136066066222@spin2&password=thq";
    public static final String AKUN_SEMBILAN = "username=98132006999958@spin2&password=idr";
    public static final String AKUN_SEPULUH = "username=9813860443092@spin2&password=liw";
    public static final String AKUN_SEBELAS = "username=819163953@ut.ac.id&password=2009126021988";
    public static final String AKUN_DUABELAS = "username=9812110821901@spin2&password=uaj";
    public static final String AKUN_TIGABELAS = "username=9821272374123@spin2&password=rem";
    public static final String AKUN_EMPATBELAS = "username=9812967547041@spin2&password=inr";
    public static final String AKUN_LIMABELAS = "username=985262879752263@spin2&password=hhj";

package com.example.mdvk1.wite.controller;

public class Constans {

    // require : gwid || mac || ipc  && username && password -> @spin2
    public static final String _BASE_REQUEST = "https://welcome2.wifi.id/authnew/login/check_login.php?";

    // require : ipc && gw_id && UserName && Password -> @spinx
    public static final String _BASE_REQUEST_2 = "http://welcome2.wifi.id/authnew/login/check_login_ipass.php?";
    // -------------------------------------------------------------
    //                      DEFAULT AKUN
    // -------------------------------------------------------------

    public static final String AKUN_SATU = "username=98126023247021@spin2&password=xdq";
    public static final String AKUN_DUA = "username=9821100093101@spin2&password=owv";
    public static final String AKUN_TIGA = "username=9812774852292@spin2&password=imo";
    public static final String AKUN_EMPAT = "username=98217539594863@spinx&password=ttp";
    public static final String AKUN_LIMA = "username=98128173631451@spinx&password=tbg";
    public static final String AKUN_ENAM = "username=98223222922254@spin2&password=jjq";
    public static final String AKUN_TUJUH = "username=916682759852@spin2&password=ncf";
    public static final String AKUN_DELAPAN = "username=98136066066222@spin2&password=thq";
    public static final String AKUN_SEMBILAN = "username=98132006999958@spin2&password=idr";
    public static final String AKUN_SEPULUH = "username=9813860443092@spin2&password=liw";
    public static final String AKUN_SEBELAS = "username=819163953@ut.ac.id&password=2009126021988";
    public static final String AKUN_DUABELAS = "username=9812110821901@spin2&password=uaj";
    public static final String AKUN_TIGABELAS = "username=9821272374123@spin2&password=rem";
    public static final String AKUN_EMPATBELAS = "username=9812967547041@spin2&password=inr";
    public static final String AKUN_LIMABELAS = "username=985262879752263@spin2&password=hhj";



    //1 9813376812892:wby 2018-07-02 00:56:20
    //2 98213375999464:xto 2018-06-24 10:09:09
    //3 98236313231615:mea 2018-07-03 08:40:36
    //4 9853387261763:hzk 2018-06-27 11:24:53
    //5 981171381310:rxj 2018-05-30 14:59:57
    //6 98123323847014:piy 2018-07-06 08:29:09
    //7 915692517647:acy 2018-06-02 23:03:11
    //8 98122642235746:qqk 2018-07-01 13:37:59
    //9 9812768975627:xjc 2018-06-20 13:01:47
    //10 981163691029:ese 2018-05-30 12:17:58
    //11 98529890184110:cyu 2018-06-08 09:30:20
    //12 98128439415246:fpj 2018-07-01 12:15:24
    //13 98125540767135:slj 2018-06-06 08:23:55
    //14 98121805381617:rdc 2018-06-27 13:23:43
    //15 9823603704843:bts 2018-06-07 14:04:36
    //16 98137842980512:xco 2018-06-08 12:34:28
    //17 981142121862:qrv 2018-06-27 13:10:39
    //18 98213770084688:adw 2018-06-20 20:22:13
    //19 98131508787943:jzw 2018-05-30 12:42:40
    //20 918068610722:rca 2018-07-04 15:10:11
    //21 9172101972311:mbr 2018-06-27 09:54:36
    //22 98520545769724:wnq 2018-06-08 09:56:38
    //23 9812905039685:dkg 2018-05-30 14:28:25
    //24 98124732341414:gtt 2018-06-08 08:46:19
    //25 920279257636:sru 2018-06-08 12:28:14
    //26 98123360616247:lrw 2018-06-24 03:02:56
    //27 981252796453115:qgv 2018-06-08 08:45:17
    //28 9822451149522:ntb 2018-07-01 10:48:18
    //29 98121162654717:jaw 2018-07-03 09:16:00
    //30 9175264311865:pkc 2018-07-05 13:54:58
    //31 981241435924100:ozc 2018-06-25 01:10:14
    //32 98128639348761:mor 2018-06-08 12:36:45
    //33 9852126300752:ebi 2018-06-25 03:14:46
    //34 98212611874810:jxm 2018-06-23 00:18:16
    //35 9821275440362:qro 2018-06-08 11:19:55
    //36 98128394969033:xml 2018-06-22 08:11:42
    //37 9184922566325:pke 2018-07-06 03:41:04
    //38 98125632829737:vgb 2018-06-08 11:10:24
    //39 9174035958232:joz 2018-07-06 08:57:00
    //40 9821226440282:btv 2018-07-03 09:21:29
    //41 9811930969613:gof 2018-07-04 13:52:23
    //42 9812874574713:hkz 2018-06-07 13:21:22
    //43 98128850718137:iqi 2018-06-24 04:11:51
    //44 9813742326276:rrc 2018-06-25 11:39:44
    //45 9822152025811:lna 2018-06-24 02:14:09
    //46 9823705309071:lny 2018-07-06 08:59:22
    //47 98128172291017:jql 2018-07-01 08:02:14
    //48 98126918424145:xku 2018-07-04 11:20:10
    //49 9182776193331:zvk 2018-06-24 13:14:27
    //50 98526318811989:hgp 2018-06-07 13:07:49
    
    
    //username=9821158361132@spin2&password=mtf ||
    //username=9202406212422@spin2&password=flr ||
    //username=9852716013328@spin2&password=okh ||
    //username=98131456689964@spin2&password=nqa ||
    // username=921325848534@spin2&password=gvy ||
    // username=98221336758011@spin2&password=npp ||
    // username=98215442243894@spin2&password=ino ||
    // username=98121162654716@spin2&password=rbz ||
    // username=921221676251@spin2&password=tch@spin2&password=dtb ||
//username=98133414343448@spin2&password=oyw ||
//98217009139724:mor ||
// 9852716013328:okh ||
// 9812953700746:lib ||
// 9822392659951:phy ||
// 9813399304261:byk ||
// 98526300029526:lpf ||
// 915878295364:rjr
//98125334531470:zzr
//98128195327019:wsc
//98213837550811:hsc
//98123676395935:dfv
//98212273226313:jft
//9187197514419:eby
//98224073319213:wpp
//9852672286775:egv
//9852128311424:mrs
//98126871041023:vpx
//98136043133538:cew
//98134902522566:exl
//94140300252:ypi
//910177046841:nhn
//98231124764415:ply
//98126577038110:shi
//98238699593811:muc
//98522268488237:dcs
//9821579409902:ffn
//98238427340167:koz
//98128875650010:pvj
//9813295879354:jwh
//98123345615078:kmi
//981189693713:jjv
//9813883869142:bqz
//98125837455512:vxl
//9812399565996:lgk
//98133133913012:lep
//98135322043082:tvc
//9813147529765:cny
//981283035524109:kyn
//910380952942:kyw
//98239641210215:dym
//98536590551417:ccz
//98227464619120:klp
//98131305097027:iap
//9852402852355:rjj
//9823967207115:fvo
//98122948306415:etn
//9158806479613:zmp
//982285132837302:duk
//9813195902776:hei
//98214361278410:kwj
//9812133088083:orf
//9853955113385:zmm
//9813915781011:wkr
//98121376403627:okt
//9812473126543:oyh
//98539349140730:mbq
//9257314176143:adv
//98138054634725:hdk
//982216740485115:frr
//9205461489314:ezm
//98137511966835:zfh
//982213032404131:cxf
//98131009983846:wfs
//98522799958315:gcv
//98212686545936:orb
//918653386477:taj
//9822712805675:zhj
//98226119686148:mct
//98527226704032:ign
//9812684812813:xjz
//98128185561032:eph
//98125399353511:mse
//9822584157682:ktc
//9821197628604:vml
//981155097092:rqm
//9821179912737:kqx
//98121969315625:myi
//9813334323195:jfp
//9812805460632:frr
//9813593805014:flz
//98131718782464:tgt
//9812889012136:aqs
//9853112178031:cku
//92748219656:uxb
//98521915121116:sjq
//98234065531218:wbe
//93889611221:cct
//98533865551591:hzm
//981133002424:com
//955269914823:xul
//915044371377:day
//98137283832311:suo
//98536416105410:lzj
//920166804621:hlh
//98133723741332:oxi
//98213770084688:adw
//9822904981657:akn
//9813103220964:psx
//98521386778429:puw
//919788740706:yjg
//98138503754512:mdg
//9823246300813:muj
//98215085089913:hrf
//98214517131839:oqo
//9812618218065:pac
//981121148263:uqa
//98533389850615:khn
//9210959296141:pfs
//98525188142313:fcq
//98134934574914:knq
//9853386297234:ivg
//9821367042651:jif
//98211286859117:ypn
//98137563970812:asq
//9211186090610:krk
//98127768782130:krc
//98231089222661:qrm
//98234067927216:ikp
//9182258102810:lxh
//98138711873989:may
//98536284977457:uct
//9822985649532:sjk
//910571088323:vve
//9813403060058:ear
//9821708201647:pod
//98117071001108:eyz
//98238956876119:mvj
//9822308463138:pem
//921052440889:rjz
//9812357530419:kbx
//98221941433926:kas
//98211390010480:tii
//9813987301014:igx
//98122906585072:wij
//98218762688913:pqn
//98526007180650:mpl
//98224546130933:zbu
//98125482182427:yii
//9821273482857:rav
//9812213629929:rfk
//98121472858516:jng
//950697575936:tte
//98217300025943:ukv
//98212302831459:fis
//9811653635319:pld
//98215442243892:tja
//98134747860517:cel
//98524820238131:vor
//98137226266151:cen
//98127734482414:ykn
//98538111778132:mju
//9812361655002:hix
//98211702375742:lhu
//98136491896718:phg
//98224296049714:gtb
//981162692123:pxh
//9303582554:bkq
//9821969696606:ogb
//910619823482:ejk
//982169046679163:ant
//981153540718:klv
//9812601994959:ahd
//98128373781022:ham
//98121781731020:gow
//98223742157933:upz
//9813562653723:kpz
//9195922491230:nes
//919199741711:mzz
//915484673291:iyh
//9812136104958:ztt
//98122154597839:ert
//9184718557216:qmw
//92756116307:hvi
//98131907351621:pua
//98216778082780:efa
//921230539075:hgm
//9813666766662:kjs
//98121956940462:hjl
//9853796913056:czj
//98229173437448:cfr
//98524653205918:ifh
//9813377471552:uzb
//9822626236634:tdr
//98131221200619:ntk
//920138301662:eng
//98126204365534:pmb
//981188755561:ymv
//98125179493439:ojh
//9166502533041:ayw
//98536214887218:ekr
//9812730663279:emx
//98132284352032:far
//9823793491351:ccl
//98226011660813:lvq
//98134711008028:ibq
//98137236164539:xsa
//9184868224845:xjl
//91605047903116:pyy
//98138518217611:cpe
//9813934895531:nfy
//98526374311039:ips
//99217022446:rom
//9852635555482:bwt
//98127800355332:zab
//98218796700910:mhz
//9812695669777:czv
//91793061125:hdx
//98229260251621:yvs
//9823916614181:ryg
//98215404832658:pop
//98228027024814:jun
//9812228787034:paa
//9821196344468:yjw
//98121286939275:mpc
//9852943370938:hnq
//9813186232218:pkf
//9821282814992:tdr
//98128981577731:uiw
//985260511217123:ugy
//98125511231537:csl
//98136463286223:hej
//98225430650156:kpx
//98131152061415:nhp
//9852118843907:vym
//98229827662722:bxm
//9821366552401:tjv
//98526356765620:eom
//98137701737342:cgu
//9822102954701:kom
//911100202301:hzz
//98217758685415:ubl
//9812616200517:eon
//958926151112:wnr
//9823855261361:ccn
//98132773159921:ymg
//921221676251:dtb
//9812898429741:euz
//9822111274842:mvy
//98133559015839:zpp
//98526288859816:skw
//981394415401134:anu
//9821109865133:bbx
//98127366169327:uxu
//98212550785723:ccs
//98128639348762:oli
//98132539888763:ira
//98122025570022:qtg
//921355535215:azg
//910146749661:klv
//98138863120053:dip
//982168466749195:qga
//981347594624101:fzh
//921228982491:bwa
//9822683954611:wnm
//99595234144:vxg
//919942722471:atz
//9813467217722:krg
//982272272751224:mlz
//98232398637024:rmf
//9813940613424:ivm
//958777763629:dpf
//982138033334207:qkx
//98527464757544:flm
//9813134235436:ucu
//9852627287221:yba
//98132205249413:bun
//98137382785058:gph
//98138153892739:rrt
//9821703036188:kak
//9812184247046:qcs
//9822399030971:jeo
//98532167997524:zzf
//9821678037341:oaf
//910389193661:dnw
//982216714724136:wfw
//9813324319911:faf
//954159203148:hsb
//9823400750753:con
//98135049631824:oyc
//9852597818883:crn
//98138013134817:rqg
//94148085443:yyj
//98138035036734:cfe
//98136965902346:ycz
//918295932401:ppj
//9813110319391:fyw
//9822337967697:itl
//98127115873714:nfv
//98123893793821:fcf
//9822655244671:dxx
//9852423885624:skw
//9813481820791:omj
//9813151191422:vqn
//98127271224127:vks
//9853510890616:gns
//98524980006835:orz
//98535543733372:uhx
//981118025269:jvl
//98529475992227:qnr
//98237154814885:rqr
//98510082882744:boe
//919135874383:ooe
//98226710230012:her
//9812846769117:mcv
//98126432214445:yck
//910512654691:vxl
//9822192682815:nib
//9813866911862:rox
//9813189866201:yqo
//9853823348733:pnh
//9813424281078:ewe
//98122629277813:lkh
//98123999879963:yue
//9822988884125:wih
//982258152966104:mjt
//985221929888136:onr
//98211091143166:hdk
//9821355891131:tod
//9197501467119:dfx
//98134469764612:rko
//9812230729031:uer
//9812985766383:jxq
//98226821133719:baj
//98122277430315:xjf
//98126106008511:bhe
//98237981891992:ypi
//98126081449966:tcw
//9812875155152:pxy
//98124191165264:snb
//        920444312194:nrv
//        9821853586515:bup
//        9180656831421:nvj
//        9813860443092:liw
//        9812804248274:kep
//        9821595485834:vuv
//        910318971261:kuo
//        9185193767769:thl
//        98121487323014:miq
//        9813214956923:dxz
//        97015502259:pcz
//        9812101871630:tqf
//        9174423212217:bew
//        98213709203132:kud
//        9813396875711:bpp
//        95897025644:rdk
//        98523308405536:nye
//        98539060521289:iqd
//        98214843352149:rhs
//        9852136659286:uok


}

    //username=9821158361132@spin2&password=mtf ||
    //username=9202406212422@spin2&password=flr ||
    //username=9852716013328@spin2&password=okh ||
    //username=98131456689964@spin2&password=nqa ||
    // username=921325848534@spin2&password=gvy ||
    // username=98221336758011@spin2&password=npp ||
    // username=98215442243894@spin2&password=ino ||
    // username=98121162654716@spin2&password=rbz ||
    // username=921221676251@spin2&password=tch@spin2&password=dtb ||
//username=98133414343448@spin2&password=oyw ||
//98217009139724:mor ||
// 9852716013328:okh ||
// 9812953700746:lib ||
// 9822392659951:phy ||
// 9813399304261:byk ||
// 98526300029526:lpf ||
// 915878295364:rjr
//98125334531470:zzr
//98128195327019:wsc
//98213837550811:hsc
//98123676395935:dfv
//98212273226313:jft
//9187197514419:eby
//98224073319213:wpp
//9852672286775:egv
//9852128311424:mrs
//98126871041023:vpx
//98136043133538:cew
//98134902522566:exl
//94140300252:ypi
//910177046841:nhn
//98231124764415:ply
//98126577038110:shi
//98238699593811:muc
//98522268488237:dcs
//9821579409902:ffn
//98238427340167:koz
//98128875650010:pvj
//9813295879354:jwh
//98123345615078:kmi
//981189693713:jjv
//9813883869142:bqz
//98125837455512:vxl
//9812399565996:lgk
//98133133913012:lep
//98135322043082:tvc
//9813147529765:cny
//981283035524109:kyn
//910380952942:kyw
//98239641210215:dym
//98536590551417:ccz
//98227464619120:klp
//98131305097027:iap
//9852402852355:rjj
//9823967207115:fvo
//98122948306415:etn
//9158806479613:zmp
//982285132837302:duk
//9813195902776:hei
//98214361278410:kwj
//9812133088083:orf
//9853955113385:zmm
//9813915781011:wkr
//98121376403627:okt
//9812473126543:oyh
//98539349140730:mbq
//9257314176143:adv
//98138054634725:hdk
//982216740485115:frr
//9205461489314:ezm
//98137511966835:zfh
//982213032404131:cxf
//98131009983846:wfs
//98522799958315:gcv
//98212686545936:orb
//918653386477:taj
//9822712805675:zhj
//98226119686148:mct
//98527226704032:ign
//9812684812813:xjz
//98128185561032:eph
//98125399353511:mse
//9822584157682:ktc
//9821197628604:vml
//981155097092:rqm
//9821179912737:kqx
//98121969315625:myi
//9813334323195:jfp
//9812805460632:frr
//9813593805014:flz
//98131718782464:tgt
//9812889012136:aqs
//9853112178031:cku
//92748219656:uxb
//98521915121116:sjq
//98234065531218:wbe
//93889611221:cct
//98533865551591:hzm
//981133002424:com
//955269914823:xul
//915044371377:day
//98137283832311:suo
//98536416105410:lzj
//920166804621:hlh
//98133723741332:oxi
//98213770084688:adw
//9822904981657:akn
//9813103220964:psx
//98521386778429:puw
//919788740706:yjg
//98138503754512:mdg
//9823246300813:muj
//98215085089913:hrf
//98214517131839:oqo
//9812618218065:pac
//981121148263:uqa
//98533389850615:khn
//9210959296141:pfs
//98525188142313:fcq
//98134934574914:knq
//9853386297234:ivg
//9821367042651:jif
//98211286859117:ypn
//98137563970812:asq
//9211186090610:krk
//98127768782130:krc
//98231089222661:qrm
//98234067927216:ikp
//9182258102810:lxh
//98138711873989:may
//98536284977457:uct
//9822985649532:sjk
//910571088323:vve
//9813403060058:ear
//9821708201647:pod
//98117071001108:eyz
//98238956876119:mvj
//9822308463138:pem
//921052440889:rjz
//9812357530419:kbx
//98221941433926:kas
//98211390010480:tii
//9813987301014:igx
//98122906585072:wij
//98218762688913:pqn
//98526007180650:mpl
//98224546130933:zbu
//98125482182427:yii
//9821273482857:rav
//9812213629929:rfk
//98121472858516:jng
//950697575936:tte
//98217300025943:ukv
//98212302831459:fis
//9811653635319:pld
//98215442243892:tja
//98134747860517:cel
//98524820238131:vor
//98137226266151:cen
//98127734482414:ykn
//98538111778132:mju
//9812361655002:hix
//98211702375742:lhu
//98136491896718:phg
//98224296049714:gtb
//981162692123:pxh
//9303582554:bkq
//9821969696606:ogb
//910619823482:ejk
//982169046679163:ant
//981153540718:klv
//9812601994959:ahd
//98128373781022:ham
//98121781731020:gow
//98223742157933:upz
//9813562653723:kpz
//9195922491230:nes
//919199741711:mzz
//915484673291:iyh
//9812136104958:ztt
//98122154597839:ert
//9184718557216:qmw
//92756116307:hvi
//98131907351621:pua
//98216778082780:efa
//921230539075:hgm
//9813666766662:kjs
//98121956940462:hjl
//9853796913056:czj
//98229173437448:cfr
//98524653205918:ifh
//9813377471552:uzb
//9822626236634:tdr
//98131221200619:ntk
//920138301662:eng
//98126204365534:pmb
//981188755561:ymv
//98125179493439:ojh
//9166502533041:ayw
//98536214887218:ekr
//9812730663279:emx
//98132284352032:far
//9823793491351:ccl
//98226011660813:lvq
//98134711008028:ibq
//98137236164539:xsa
//9184868224845:xjl
//91605047903116:pyy
//98138518217611:cpe
//9813934895531:nfy
//98526374311039:ips
//99217022446:rom
//9852635555482:bwt
//98127800355332:zab
//98218796700910:mhz
//9812695669777:czv
//91793061125:hdx
//98229260251621:yvs
//9823916614181:ryg
//98215404832658:pop
//98228027024814:jun
//9812228787034:paa
//9821196344468:yjw
//98121286939275:mpc
//9852943370938:hnq
//9813186232218:pkf
//9821282814992:tdr
//98128981577731:uiw
//985260511217123:ugy
//98125511231537:csl
//98136463286223:hej
//98225430650156:kpx
//98131152061415:nhp
//9852118843907:vym
//98229827662722:bxm
//9821366552401:tjv
//98526356765620:eom
//98137701737342:cgu
//9822102954701:kom
//911100202301:hzz
//98217758685415:ubl
//9812616200517:eon
//958926151112:wnr
//9823855261361:ccn
//98132773159921:ymg
//921221676251:dtb
//9812898429741:euz
//9822111274842:mvy
//98133559015839:zpp
//98526288859816:skw
//981394415401134:anu
//9821109865133:bbx
//98127366169327:uxu
//98212550785723:ccs
//98128639348762:oli
//98132539888763:ira
//98122025570022:qtg
//921355535215:azg
//910146749661:klv
//98138863120053:dip
//982168466749195:qga
//981347594624101:fzh
//921228982491:bwa
//9822683954611:wnm
//99595234144:vxg
//919942722471:atz
//9813467217722:krg
//982272272751224:mlz
//98232398637024:rmf
//9813940613424:ivm
//958777763629:dpf
//982138033334207:qkx
//98527464757544:flm
//9813134235436:ucu
//9852627287221:yba
//98132205249413:bun
//98137382785058:gph
//98138153892739:rrt
//9821703036188:kak
//9812184247046:qcs
//9822399030971:jeo
//98532167997524:zzf
//9821678037341:oaf
//910389193661:dnw
//982216714724136:wfw
//9813324319911:faf
//954159203148:hsb
//9823400750753:con
//98135049631824:oyc
//9852597818883:crn
//98138013134817:rqg
//94148085443:yyj
//98138035036734:cfe
//98136965902346:ycz
//918295932401:ppj
//9813110319391:fyw
//9822337967697:itl
//98127115873714:nfv
//98123893793821:fcf
//9822655244671:dxx
//9852423885624:skw
//9813481820791:omj
//9813151191422:vqn
//98127271224127:vks
//9853510890616:gns
//98524980006835:orz
//98535543733372:uhx
//981118025269:jvl
//98529475992227:qnr
//98237154814885:rqr
//98510082882744:boe
//919135874383:ooe
//98226710230012:her
//9812846769117:mcv
//98126432214445:yck
//910512654691:vxl
//9822192682815:nib
//9813866911862:rox
//9813189866201:yqo
//9853823348733:pnh
//9813424281078:ewe
//98122629277813:lkh
//98123999879963:yue
//9822988884125:wih
//982258152966104:mjt
//985221929888136:onr
//98211091143166:hdk
//9821355891131:tod
//9197501467119:dfx
//98134469764612:rko
//9812230729031:uer
//9812985766383:jxq
//98226821133719:baj
//98122277430315:xjf
//98126106008511:bhe
//98237981891992:ypi
//98126081449966:tcw
//9812875155152:pxy
//98124191165264:snb
//        920444312194:nrv
//        9821853586515:bup
//        9180656831421:nvj
//        9813860443092:liw
//        9812804248274:kep
//        9821595485834:vuv
//        910318971261:kuo
//        9185193767769:thl
//        98121487323014:miq
//        9813214956923:dxz
//        97015502259:pcz
//        9812101871630:tqf
//        9174423212217:bew
//        98213709203132:kud
//        9813396875711:bpp
//        95897025644:rdk
//        98523308405536:nye
//        98539060521289:iqd
//        98214843352149:rhs
//        9852136659286:uok


}